.home {

  .header {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      margin: auto 5%;
    }

    .header-photo {
      margin-bottom: 30px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .mobile-display();
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: @mobile-width;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: @mobile-width;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-flow: column-reverse nowrap;
      justify-content: center;
      align-items: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: @mobile-width;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .mobile-display();
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: @mobile-width;
      }
    }

  }

  .btn {
    .button(10px, 90%);
  }

}


// home