// Mixins in here

.flex() {
    display: flex;
}

.button() {
    padding: 4% 2%;
    background-color: @eastern-blue;
    color: @white;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 10px;
    width: 90%;

}

.hover() {
    transform: scale(1.3);
    color: @eastern-blue;
}