// Navigation Styles here


.nav {
    .flex();
    align-items: center;
    justify-content: center;
    padding: 2% 0;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
        .mobile-display();
    }

    h1 {
        margin-right: auto;

        @media @mobile {
            margin-right: 0;
        }
    }


    nav {
        .flex();
        justify-content: center;
        align-items: center;
        padding-right: 3%;

        a {
            text-decoration: none;
            color: black;
            padding: 0 6%;
            font-size: 1.5rem;

            @media @mobile {
                padding: 0 8%;
            }


        }

        a:hover {
            .hover();
        }
    }
}